NODE_PATH=./src
const URL_CURRENT=`https://dataservice.accuweather.com/currentconditions/v1/`;
const URL=`https://dataservice.accuweather.com/locations/v1/cities/search`;
const API_KEY=`DeehZZONl1Uh8AYYFH9uPwlEuKjC3oGv`;
